<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        html{
            scroll-behavior: smooth; 
        }

        img{
            border-radius: 50%;
            height: 300px;
            margin-top: 30px;
            filter: blur(.5px);
            -webkit-filter: blur(.5px);
            
        }

        .story .mystory{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 50%;        
        text-align: center;
        top: 45%;
        }

        .newyork .home{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 10%;
        right: 10%;
        text-align: center;
        top: 45%;
        }

        .highschool .school{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 50%;
        right: 0;
        text-align: center;
        top: 45%;
        }

        .lifestyle .culture{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 21%;
        right: 55%;
        bottom: 20%;
        top: 101%;
        }

        .music .myMusic{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 47%;
        right: 50%;
        bottom: 20%;
        top: 98%;
        }

        .closet .myCloset{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 74%;
        right: 50%;
        bottom: 5%;
        top: 100.5%;
        }

        .buttons-linkedin{
            background:#007bb5;
            color: white;
        }

        .buttons-instagram{
            background: #125688;
            color: white;
        }

        .buttons-snapchat-ghost{
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

    </style>
    <link rel="stylesheet" href="/lib/personal.css">
    <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="personal.js" type="text/javascript" defer></script>
    <title>personalsite</title>
</head>
<body>
    <div class="nav-bar">
        <nav>
            <div class="logo">
                <h1>Giovanni Owens</h1>
            </div>

            <div class="buttons">
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Endeavors</a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="row">
        
            <div class="story">                
                        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_3152,w_5616,x_0,y_580/f_auto,q_auto,w_1100/v1555005360/shape/mentalfloss/502944-istock-492597439.jpg" alt="puzzle piece" width="300px">
                        <div class="mystory">
                            <h1>My Story</h1>
                        </div>
            </div>
            
                    <div class="newyork">
                        <img src="https://wallpapercave.com/wp/wp3594888.jpg" alt="nyc skyline" width="300px">
                        <div class="home">
                            <h1>Home</h1>
                        </div>
                    </div>
            
                    <div class="highschool">
                        <img src="https://lifestyleconnectiontv.com/wp-content/uploads/2018/03/IMG_6010.jpg" alt="high school logo" width="300px">
                        <div class="school">
                            <h1>Education</h1>
                        </div>
                    </div>
                    
                    <div class="lifestyle">
                            <img src="http://igut.info/wp-content/uploads/2019/02/thanks-to-the-radical-and-often-illegal-nature-of-medium-street-artists-tend-be-enigmatic-characters-with-provocative-perspectives-political-mural-painter-nyc-painting-volunteer-c.jpg" alt="culture wheel" width="300px">
                            <div class="culture">
                                <h1>Culture</h1>
                            </div>
                    </div>
                        
                        <div class="music">
                            <img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/442503/910/607/m1/fpnw/wm0/1501.m00.i124.n007.s.c10.227189671-sound-wave-background-.jpg?1428817606&s=539d7335bcd5c461d913f0e2417b2c08" alt="sound waves" width="300px">
                            <div class="myMusic">
                                <h1>My Music</h1>
                            </div>
                        </div>
                        
                        <div class="closet">
                            <img src="https://timmiely.files.wordpress.com/2012/03/12.jpg" alt="gq magazine" width="300px">
                            <div class="myCloset">
                                <h1>My Closet</h1>
                            </div>
                        </div>
            
        </div>

    </div>
</body>
<footer>
        <p>Copyright © 2019 Smooth Gio Inc. | All rights reserved</p>
</footer>
</html>